'**** Set your email address HERE *****
SET yourEmailAddress cjimenez16@gmail.com
'**** Set the ID of the restaurant here, check your invoice for the ID *****
SET restaurantID 20732
'**** NOTE: The systems validate that you use the script only onces every 24 hours.

VERSION BUILD=8940826 RECORDER=FX
TAB T=1
SET !REPLAYSPEED MEDIUM
URL GOTO=https://www.cuentaleasubway.com/ContentManager/Controller.aspx?page=Home/Home#
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:txtSearch CONTENT={{restaurantID}}
TAG POS=1 TYPE=DIV ATTR=ID:SubmitText
TAG POS=1 TYPE=DIV ATTR=ID:agree
SET !REPLAYSPEED FAST
TAG POS=1 TYPE=A ATTR=TXT:{{!NOW:dd}}
TAG POS=1 TYPE=SELECT FORM=ID:form1 ATTR=ID:answHour5129 CONTENT=%{{!NOW:hh}}
TAG POS=1 TYPE=SELECT FORM=ID:form1 ATTR=ID:answMinute5129 CONTENT=%0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:form1 ATTR=ID:answc513110
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:form1 ATTR=ID:answ22040Q5259
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:form1 ATTR=ID:answ21284C5136Q5135
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:form1 ATTR=ID:answ21295C5137Q5135
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:form1 ATTR=ID:answ21306C5138Q5135
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:form1 ATTR=ID:answ21317C5139Q5135
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:form1 ATTR=ID:answ21328C5140Q5135
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:form1 ATTR=ID:answ21339C5141Q5135
TAG POS=1 TYPE=SELECT FORM=ID:form1 ATTR=ID:answ5154 CONTENT=%21385
TAG POS=1 TYPE=SELECT FORM=ID:form1 ATTR=ID:answ5156 CONTENT=%21388
TAG POS=1 TYPE=SELECT FORM=ID:form1 ATTR=ID:answ5158 CONTENT=%21395
TAG POS=1 TYPE=SELECT FORM=ID:form1 ATTR=ID:answ5159 CONTENT=%21427
TAG POS=1 TYPE=INPUT:EMAIL FORM=ID:form1 ATTR=ID:answ5132 CONTENT={{yourEmailAddress}}
TAG POS=1 TYPE=SELECT FORM=ID:form1 ATTR=ID:answ5133 CONTENT=%No
TAG POS=1 TYPE=SELECT FORM=ID:form1 ATTR=ID:DdlContact CONTENT=%No
TAG POS=1 TYPE=A ATTR=ID:btnSubmit
